<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainScreen"
    android:background="@drawable/main">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LINE"
        android:id="@+id/lineButton"
        android:background="#0b0a09"
        android:textColor="#fff"
        android:layout_marginTop="64dp"
        android:layout_below="@+id/allButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ETC"
        android:id="@+id/button2"
        android:background="#0b0a09"
        android:textColor="#fff"
        android:layout_alignTop="@+id/lineButton"
        android:layout_alignLeft="@+id/button4"
        android:layout_alignStart="@+id/button4" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ALL"
        android:id="@+id/allButton"
        android:background="#0b0a09"
        android:textColor="#fff"
        android:layout_marginTop="83dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onClick_01" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CUSTOM"
        android:id="@+id/button4"
        android:background="#0b0a09"
        android:textColor="#fff"
        android:layout_alignTop="@+id/allButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
